# for public variables to be rendered in components, add NEXT_PUBLIC before
NEXT_PUBLIC_ANALYTICS_ID=GTM-WKVMJ5Q
NEXT_PUBLIC_BASE_URL=http://localhost:3000
#NEXT_PUBLIC_API_URL=https://listings.dev.thiscar.com 
#NEXT_PUBLIC_API_KEY='9PGVvC5gqKa48ulbDPCME1KVaintEEEv1ym9jtcU'

NEXT_PUBLIC_MAPS_KEY='AIzaSyAqBfeA0nw2LQe4wZV-5rSg729oBk1T4B0'


NEXT_PUBLIC_API_URL=https://listings.thiscar.com
NEXT_PUBLIC_API_KEY='K1tPCEyfo7Lwv8fAfs3OKuQprSiBFDMs2lq5pZRS'
#NEXT_PUBLIC_API_URL=https://listings.thiscar.com
#NEXT_PUBLIC_API_KEY='K1tPCEyfo7Lwv8fAfs3OKuQprSiBFDMs2lq5pZRS'


VELOCITY_AUTOMOTIVE_TOKEN='eyJhbGciOiJIUzM4NCJ9.eyJjYWNoZUtleSI6ImJlYXJlcioqdWlAdGhpc2Nhci5jb20qKjRjNjRiMDYzLThmZjItNDFjYS1hNzQxLTZjNWQ3ZmYyMzhjOSIsInN1YiI6IjExZWRjMzg2LTY5MmYtZmQwZC1hZGFkLTBhZmRjM2VjNmVjMSIsImlhdCI6MTY3OTM2NTc3NiwiZXhwIjoxNzEwOTA1Nzc2fQ.Y08kjBGlVa54JRBxjEFDQYNcTPzH-ERNMcrS6xsO2-tXVAYGHyE-XmhyIaGcpjfC'
AUTOCHECK_CID=7006275
AUTOCHECK_PWD=135He0My
AUTOCHECK_SID=5210534 
NEXT_PUBLIC_BUCKET_REF=statefulimageprocessings-processedimagesbucket48a-ifh9xqaib2yg.s3.amazonaws.com
NEXT_PUBLIC_SECOND_BUCKET_REF=statefulimageprocessings-processedimagesbucketv23-xq3ue2038upm.s3.amazonaws.com
NEXT_PUBLIC_COMING_SOON_REF=thiscar-assets-dev.s3.amazonaws.com
NEXT_PUBLIC_GOOGLE_SITE_VERIFICATION=xhz16LY3TBkdrT5MyDN7b3Z89yXu-xvIdzGfySlLNec
NEXT_PUBLIC_DEALER_ID='DA5NJ'
NEXT_PUBLIC_CONSUMER_TENANT_ID=consumerTenant-swcv5
NEXT_PUBLIC_HR_EMAIL=HRSupport@thiscar.com
NEXT_PUBLIC_RECAPTCHA_SITE_KEY='6LdbdcsnAAAAAIS74pU3pd0IfA3gqBU_JDlTo56k'
NEXT_PUBLIC_RECAPTCHA_SECRET_KEY='6LdbdcsnAAAAAPXei10SOaySAnkpwxALUe6c7Sl4'
NEXT_PUBLIC_GOOGLE_AW_ID='AW-11147984974'
NEXT_PUBLIC_GOOGLE_LEAD_CONVERT='AW-11147984974/B4pPCOCEvKEYEM6A48Mp'
NEXT_PUBLIC_GOOGLE_AD_ID='GTM-M2LBZNS'

# Sanity environment variables
NEXT_PUBLIC_SANITY_PROJECT_ID='49e6v9c7'
NEXT_PUBLIC_SANITY_DATASET=dev

#Firebase environment variables
NEXT_PUBLIC_FIREBASE_API_KEY='AIzaSyBQ612eJmHYOljy9j5f50K3PPyhYh9I6aA'
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN='sacred-armor-389401.firebaseapp.com'
NEXT_PUBLIC_FIREBASE_DATABASE_URL='https://sacred-armor-389401-default-rtdb.firebaseio.com'
NEXT_PUBLIC_FIREBASE_PROJECT_ID='sacred-armor-389401'
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET='sacred-armor-389401.appspot.com'
NEXT_PUBLIC_FIREBASE_MESSIGING_SENDER_ID='274998088078'
NEXT_PUBLIC_FIREBASE_APP_ID='1:274998088078:web:e2abc4141a9ca7ecc814df'
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID='G-4LKSWGGJ11'

#EMAIL Config
GMAIL_USERNAME='danyala23@gmail.com'
GMAIL_PASSWORD='cmbshaycmwgenkdl'

#Typesense Keys
NEXT_PUBLIC_TYPESENSE_KEY=oM5aX5IzJXSRZkxSLEEvoaRZEdzs6ytn
NEXT_PUBLIC_TYPESENSE_HOST=bfsz62hxjrmiyc4up-1.a1.typesense.net
#NEXT_PUBLIC_TYPESENSE_KEY=CEeGII9hQZyy60uYS7GBIrsUKYH92Kes
#NEXT_PUBLIC_TYPESENSE_HOST=a65zkoqtx92u3mpjp-1.a1.typesense.net


NEXT_PUBLIC_SHOW_COMING_SOON=true

#admin variables
NEXT_PUBLIC_ADMIN_API_URL=https://us-central1-development-390801.cloudfunctions.net

NEXT_PUBLIC_ADMIN_TENANT_ID=adminTenant-gvkwd

#Resend Keys
NEXT_PUBLIC_RESEND_KEY=re_4gvSgJjV_EnVy3t3oJx6sD9jD3Gm16osF
NEXT_PUBLIC_SENDER_EMAIL= sampleemail@nxvt.com
NEXT_PUBLIC_LEAD_CONTACT_EMAIL= sampleemail@nxvt.com

#firestore keys
# NEXT_PUBLIC_GOOGLE_PROJECT_ID=tc-stage-401115
# NEXT_PUBLIC_GOOGLE_CLIENT_EMAIL=firebase-adminsdk-68dwy@tc-stage-401115.iam.gserviceaccount.com
# NEXT_PUBLIC_GOOGLE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDazXoSbzqyrwp+\nrTTUyp024kI58brChfrcwMbt5r5oA1FY1qhV7LAABd6U0LgbTJ1ipeqe4v228UIT\n0iN+3p80RhYnI5FHXf9p4JVEh+kW6Gc5uq//VCgVHUDNY6wqc4IS9yoqxWSwqFRQ\nZitEsXTQJcO1ZeqItIvUIr24sDUtRNek3aprM2ras1kZ+UC74nJ6bj6pjiCBPQqT\nPwLcWwDwcQ0eDa7m4/YCKGw0HcBFD9edLhvEERdfpmm/8FMZlTpjKXdUOHumWf/f\nv77xnHKscKhSq/a39em3fTS2xExnh1XDZJV0W/hcA/wYpkY53LDHxR0XJZb9kAjc\nj4FgwrxbAgMBAAECggEAA6LAcYf5oLh54yr7osGPJTdTRGU45jyVs49cft2DsnTD\nqEdA2tSpBAcU8MIbHRED2HzLTkKVVrHhmDS4tEX8vUCg45uasWXldZvuvwnHHMNV\n28a3X/XFCLzIs+EBHl92/Nuwjq9jAfB6Hi/kbirItyC5hM0hvY3KeQbuwh/jclIX\nqXzHvcVz6cVOeySjqI4l6tFxG7j0Jm0HAUfmL1kfzLDS9SRKJ0OSqft456DVLbPX\npndl4kOf6byyimF3PTwxcCO/NAdZubWwuVGNWm5bDkVE4sVRPZ6TuoM+DEH6Wgje\nt07l6Cxgc3DuPF+j4W/bdC1c3SYJTlrWKy0rfsROgQKBgQDv9RjbnQTF17wNaJbP\n2AXAR+HtbqAYWflUtnKmKuGW+fOHwDXBCE5755rh2dI4kFe3Ob/PpxIONKYAc2r4\nmkrkxAcTpRHBJGUeLs35V/Lm4cfTBo53lZFsdPMDGQJAFPDMgQEDR4oMx41WbVZI\niyNMH/tweoXQDqFCO471rqc0QQKBgQDpblAnxTQgI9NFAUhk2vl/5hA2oLQ7i9YQ\nD1zTWXt+sXdBrBD72BDo7hdSnZbM7ZpseymSeySbTS3zgaWmBxBY1aEED2cynk2j\noOTrc6Xny4YBP1+NBNDHSdWFqBhp4XafyPG+Hi2wYhErW2pCitGhxIKryU/6jvzB\n7J4gC3vZmwKBgQDlpZsZqweDVLl716nl1qeCYwkdE6+SPqG5ajcFQqrNs/9W3yRS\nzmFWgcyf87gWPEZGa7VfxVQpVke8zLkGnZupntXq/iKkxvEjVsX3qS0lu9Vi57Z3\nSiR4OODOCSQ3MhNWlOvkOJYtLtncah2WpdqtIzqfZhMkkKvSWG+0P2d0QQKBgQCP\nKQFtsqsKPw52FphQil9UCkPNTPfcQSGSjelvEUUE6U/rbdyop9WPFV4mY9G1cs8v\nUsWnOXC08juJSOzPiyuCX9o1REEVMTMKdEWRBUcthotzvmsacGaeonCaXQJEBWuc\nCUABSj7ZGvvOrGzZzItOe9dsBbXQQ9tOD5DWtFRLmwKBgCWHrgAgJRvyjbC7DJfI\nLNl4xfOTs28gGs7r+7hAzrv9FmUc4FdsdBTCpPWmSk2eq2KY9D59Hjqg0Js+0+RD\nZY+QU6G2wzz/KatjYqfqxdcmcMoClLsH4AP1OldUxidctn4qvSYNdbVqWGKHEggr\n+gOv43d0BDNJOP6cw4hZncOk\n-----END PRIVATE KEY-----\n
NEXT_PUBLIC_GOOGLE_PROJECT_ID=development-390801
NEXT_PUBLIC_GOOGLE_CLIENT_EMAIL=vercel-dev-firebase@development-390801.iam.gserviceaccount.com
NEXT_PUBLIC_GOOGLE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCxh19sGjCwJXzH\nF/2rS/0sZKgjRQWNQYf2le/NZipjCmf3m+Dh5Lk2De6TJ0g89wCLJsRUl35GVm5i\nkWxhpAWuCFwl3KMejeo+OX3kS6s761V5R6xA5vjW/ZaZGWUijMfsqGHtylSuKvA+\nG0g5+2L8SAYOmHDQT41EZzME0tZzuuBVMnzbLB+LHw5oJsh5SmSSWdl5AWtGH6CY\n5ZJBmUB2Mk/HC0VkzDrw4qL/eUobvnr22BLIXbtIFbR95tZZ5UMRjo8kUQR8/OIZ\n2aeMKh+icLRdmFazodt4Er04+2enRkS4U8HuqRaIVUb5BwqRH/KmpA1PsbxucHjU\nMK5IB4QhAgMBAAECggEAASpcmcLVQX7JgiwZ5fs+ewFhKjQcjHga6qdC1wQd8J8D\nnjhHgmwkPCLcx1oJax8LAZ7cSJrjARa1rE98mOqBAAq9giEf8AYp/MUXWr2VbvQF\nUGHEU3vAs/afu7sTMyYd9OOJGwzKQAd3osy+jWTlWjcl1Qgyq2duS73qs5QnxMQ5\nQiZveBxHoCCrV8xRcumCUC6ujpR2tL+009TCmZuNqTs8D2Kl/0R2ltEfTpMnoubl\nGvIEzs7B63zN3qxsnFuxiDXiRciWZG9wBZODUB4TYxQacrNDeTnLqJ3mvqRQsLvy\niHCZE/zqe9Eb7V4ISsn9GAUj96NSckqSrZ1FxEGhjQKBgQDd4ifsSdM3LBbAGILT\n8iHAiNbKZKivOZn2LYrjpYTloF0vMY0vSs3DVNhaZ4EDvcZI3F70H91dc9tonW06\n4Z4UzcBRADVrttVikO93r3cF1g9NyBoj+Wz/tguxcGyKQY9rM92ibfiH403Rj6MI\nJT2UmdYNZKPv37QFskloMj1yxQKBgQDM01EAZqgNKvFqccHbGnJvkCJgln3AiKHi\nB6OcZFsAE6BLzI4SlOK8dpPz/GY5im1oMeblV/0IcvXOpFp/fEMUvKQoBr0JETnR\n7zwQ2CeR5ayBB5uMIgXsBh6hjLmB4uFh1xbDX/fTYLKGiDTCtrACtj24DfykeeZE\nUDG4TvhxrQKBgExzYRgcM8d9zHTxvRo0AocpXwCrgCen7DGTbZiUbl8ESzc4lpHl\n71HPSSCVKzHT0J9INvtcg1Rw1/eKzpkMJgC7B/mg3cc4XvuwPqJ5dcQwBmPhf4hH\np9PPsOW5e9yDTFw+qa4OwCRqIGUFXcIvurEZ9FP3CjlbVdbkoEBjlyKVAoGBAJVe\nkZa6Rll79JxMozOWgNetA/TuKnyq52s/aOhXIynWJjLA1ObmHseTrefjK+VQduLi\naWDdHtD3jRyKLNkFlKHdw9TQvTCMmF7pmSMrjwfNt1RNaPjzot/xworLZkk7XGOO\niLIoHUHQJcEIOXm54nfH0RCVWqXTo8IzvV6McI/tAoGAejCK1WCUlADo/Su4er0f\nzPaZZhgZWaAfcifoSgVdaF1gqi9bHMKUtabklUc7I6+ACM0DJ1Rej4uqzck2ivXg\ntpF+8cdSDbr/nt4WfT2EkIM/3nlqdLIpBaxJ+susmnI0wvdjMuL0F2C0xP3vglUE\nDxF7QsxxduRsjIw2tWSttIw=\n-----END PRIVATE KEY-----\n
NEXT_PUBLIC_STORAGE_BUCKET_REF=development-390801.appspot.com


NEXT_PUBLIC_FIREBASE_API_KEY='AIzaSyAqBfeA0nw2LQe4wZV-5rSg729oBk1T4B0'
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN='development-390801.firebaseapp.com'
NEXT_PUBLIC_FIREBASE_PROJECT_ID='development-390801'
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET='development-390801.appspot.com'
NEXT_PUBLIC_FIREBASE_MESSIGING_SENDER_ID='75217764660'
NEXT_PUBLIC_FIREBASE_APP_ID='1:75217764660:web:b97b85f9e747a7ecf86561'
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID='G-XJ8ESEP8D9'

#BigQuery
NEXT_PUBLIC_BIG_QUERY_CLIENT_EMAIL=''
NEXT_PUBLIC_BIG_QUERY_KEY=''
BIG_QUERY_DATASET_ID=
